# CatalogAPI

./: .gitignore  pom.xml
baas-catalog/: pom.xml
baas-catalog-distribution/: pom.xml
baas-catalog-feature/: pom.xml
baas-catalog/src/main/java/com/digiwes/baas/catalog/internal/: MainActivator.java
baas-catalog/src/main/java/com/digiwes/baas/catalog/model/: Book.java  Category.java  TimePeriod.java
baas-catalog/src/main/java/com/digiwes/baas/catalog/resource/: BookResource.java  CarbonContextResource.java  CatalogManagementResource.java
