<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.digiwes.baas</groupId>
    <artifactId>catalogAPI</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>baas-catalog</module>
        <module>baas-catalog-feature</module>
        <module>baas-catalog-distribution</module>
    </modules>


</project>