Manifest-Version: 1.0
Bnd-LastModified: 1447303028055
Build-Jdk: 1.7.0_15
Built-By: zhaoyp-pc
Bundle-Activator: com.digiwes.baas.catalog.internal.MainActivator
Bundle-ClassPath: .,jersey-container-grizzly2-http-2.19.jar,javax.inject
 -2.4.0-b25.jar,grizzly-http-server-2.3.19.jar,grizzly-http-2.3.19.jar,g
 rizzly-framework-2.3.19.jar,jersey-server-2.19.jar,jersey-client-2.19.j
 ar,jersey-media-jaxb-2.19.jar,validation-api-1.1.0.Final.jar,javax.ws.r
 s-api-2.0.1.jar,jersey-common-2.19.jar,javax.annotation-api-1.2.jar,jer
 sey-guava-2.19.jar,hk2-api-2.4.0-b25.jar,hk2-utils-2.4.0-b25.jar,aopall
 iance-repackaged-2.4.0-b25.jar,hk2-locator-2.4.0-b25.jar,javassist-3.18
 .1-GA.jar,osgi-resource-locator-1.0.1.jar,jersey-media-json-jackson-2.1
 9.jar,jersey-entity-filtering-2.19.jar,jackson-jaxrs-base-2.5.1.jar,jac
 kson-core-2.5.1.jar,jackson-databind-2.5.1.jar,jackson-jaxrs-json-provi
 der-2.5.1.jar,jackson-module-jaxb-annotations-2.5.1.jar,jackson-annotat
 ions-2.5.1.jar,jersey-declarative-linking-2.19.jar,javax.el-api-2.2.4.j
 ar,javax.el-2.2.4.jar,org.eclipse.osgi-3.9.1.v20130814-1242.jar
Bundle-ManifestVersion: 2
Bundle-Name: baas-catalog
Bundle-SymbolicName: com.digiwes.baas.baas-catalog
Bundle-Vendor: Baas
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: jersey-container-grizzly2-http-2.19.jar;g="org.glass
 fish.jersey.containers";a="jersey-container-grizzly2-http";v="2.19",jav
 ax.inject-2.4.0-b25.jar;g="org.glassfish.hk2.external";a="javax.inject"
 ;v="2.4.0-b25",grizzly-http-server-2.3.19.jar;g="org.glassfish.grizzly"
 ;a="grizzly-http-server";v="2.3.19",grizzly-http-2.3.19.jar;g="org.glas
 sfish.grizzly";a="grizzly-http";v="2.3.19",grizzly-framework-2.3.19.jar
 ;g="org.glassfish.grizzly";a="grizzly-framework";v="2.3.19",jersey-serv
 er-2.19.jar;g="org.glassfish.jersey.core";a="jersey-server";v="2.19",je
 rsey-client-2.19.jar;g="org.glassfish.jersey.core";a="jersey-client";v=
 "2.19",jersey-media-jaxb-2.19.jar;g="org.glassfish.jersey.media";a="jer
 sey-media-jaxb";v="2.19",validation-api-1.1.0.Final.jar;g="javax.valida
 tion";a="validation-api";v="1.1.0.Final",javax.ws.rs-api-2.0.1.jar;g="j
 avax.ws.rs";a="javax.ws.rs-api";v="2.0.1",jersey-common-2.19.jar;g="org
 .glassfish.jersey.core";a="jersey-common";v="2.19",javax.annotation-api
 -1.2.jar;g="javax.annotation";a="javax.annotation-api";v="1.2",jersey-g
 uava-2.19.jar;g="org.glassfish.jersey.bundles.repackaged";a="jersey-gua
 va";v="2.19",hk2-api-2.4.0-b25.jar;g="org.glassfish.hk2";a="hk2-api";v=
 "2.4.0-b25",hk2-utils-2.4.0-b25.jar;g="org.glassfish.hk2";a="hk2-utils"
 ;v="2.4.0-b25",aopalliance-repackaged-2.4.0-b25.jar;g="org.glassfish.hk
 2.external";a="aopalliance-repackaged";v="2.4.0-b25",hk2-locator-2.4.0-
 b25.jar;g="org.glassfish.hk2";a="hk2-locator";v="2.4.0-b25",javassist-3
 .18.1-GA.jar;g="org.javassist";a="javassist";v="3.18.1-GA",osgi-resourc
 e-locator-1.0.1.jar;g="org.glassfish.hk2";a="osgi-resource-locator";v="
 1.0.1",jersey-media-json-jackson-2.19.jar;g="org.glassfish.jersey.media
 ";a="jersey-media-json-jackson";v="2.19",jersey-entity-filtering-2.19.j
 ar;g="org.glassfish.jersey.ext";a="jersey-entity-filtering";v="2.19",ja
 ckson-jaxrs-base-2.5.1.jar;g="com.fasterxml.jackson.jaxrs";a="jackson-j
 axrs-base";v="2.5.1",jackson-core-2.5.1.jar;g="com.fasterxml.jackson.co
 re";a="jackson-core";v="2.5.1",jackson-databind-2.5.1.jar;g="com.faster
 xml.jackson.core";a="jackson-databind";v="2.5.1",jackson-jaxrs-json-pro
 vider-2.5.1.jar;g="com.fasterxml.jackson.jaxrs";a="jackson-jaxrs-json-p
 rovider";v="2.5.1",jackson-module-jaxb-annotations-2.5.1.jar;g="com.fas
 terxml.jackson.module";a="jackson-module-jaxb-annotations";v="2.5.1",ja
 ckson-annotations-2.5.1.jar;g="com.fasterxml.jackson.core";a="jackson-a
 nnotations";v="2.5.1",jersey-declarative-linking-2.19.jar;g="org.glassf
 ish.jersey.ext";a="jersey-declarative-linking";v="2.19",javax.el-api-2.
 2.4.jar;g="javax.el";a="javax.el-api";v="2.2.4",javax.el-2.2.4.jar;g="o
 rg.glassfish.web";a="javax.el";v="2.2.4",org.eclipse.osgi-3.9.1.v201308
 14-1242.jar;g="org.eclipse.osgi";a="org.eclipse.osgi";v="3.9.1.v2013081
 4-1242"
Import-Package: org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
